addict==2.4.0
annotated-types==0.7.0
appdirs==1.4.4
asciitree==0.3.3
asttokens==3.0.0
attrs==25.1.0
black==25.1.0
blinker==1.9.0
Brlapi==0.8.2
certifi==2025.1.31
cffi==1.14.5
chardet==4.0.0
click==8.1.8
cockpit @ file:///builddir/build/BUILD/cockpit-323.1/tmp/wheel/cockpit-323.1-py3-none-any.whl
comm==0.2.2
ConfigArgParse==1.7
configmypy==0.2.0
configobj==5.0.6
contourpy==1.3.0
cycler==0.12.1
dasbus==1.4
dash==2.18.2
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
dbus-python==1.2.18
decorator==5.1.1
distlib==0.3.2
distro==1.5.0
docker-pycreds==0.4.0
eval_type_backport==0.2.2
exceptiongroup==1.2.2
executing==2.2.0
fasteners==0.19
fastjsonschema==2.21.1
file-magic==0.4.0
filelock==3.7.1
flaky==3.8.1
Flask==3.0.3
fonttools==4.56.0
fsspec==2025.2.0
gitdb==4.0.12
GitPython==3.1.44
gpg==1.15.1
h5py==3.12.1
idna==2.10
importlib_metadata==8.6.1
importlib_resources==6.5.2
iniconfig==2.0.0
ipython==8.18.1
ipywidgets==8.1.5
itsdangerous==2.2.0
jedi==0.19.2
Jinja2==3.1.5
joblib==1.4.2
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
jupyter_core==5.7.2
jupyterlab_widgets==3.0.13
kiwisolver==1.4.7
libcomps==0.1.18
lxml==4.6.5
Mako==1.1.4.dev0
Markdown==3.3.4
MarkupSafe==3.0.2
matplotlib==3.9.4
matplotlib-inline==0.1.7
mpmath==1.3.0
mypy-extensions==1.0.0
narwhals==1.27.1
nbformat==5.10.4
nest-asyncio==1.6.0
networkx==3.2.1
-e git+ssh://git@github.com-new/Evave1204/COMP0031-Model-Compression-on-Neural-Operator.git@dd30cc431462ebc0182662f57c784267417fd7c4#egg=neuraloperator
nftables==0.1
numcodecs==0.12.1
numpy==2.0.2
nvidia-cublas-cu12==12.4.5.8
nvidia-cuda-cupti-cu12==12.4.127
nvidia-cuda-nvrtc-cu12==12.4.127
nvidia-cuda-runtime-cu12==12.4.127
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.2.1.3
nvidia-curand-cu12==10.3.5.147
nvidia-cusolver-cu12==11.6.1.9
nvidia-cusparse-cu12==12.3.1.170
nvidia-cusparselt-cu12==0.6.2
nvidia-nccl-cu12==2.21.5
nvidia-nvjitlink-cu12==12.4.127
nvidia-nvtx-cu12==12.4.127
olefile==0.46
opt_einsum==3.4.0
packaging==24.2
pandas==2.2.3
parso==0.8.4
pathspec==0.12.1
perf==0.1
pexpect==4.8.0
Pillow==10.0.1
platformdirs==2.5.4
plotly==6.0.0
pluggy==1.5.0
ply==3.11
prompt_toolkit==3.0.50
protobuf==5.29.3
psutil==5.8.0
ptyprocess==0.6.0
pure_eval==0.2.3
pycairo==1.20.1
pycparser==2.20
pydantic==2.10.6
pydantic_core==2.27.2
Pygments==2.19.1
PyGObject==3.40.1
pyinotify==0.9.6
pyparsing==2.4.7
pyquaternion==0.9.9
PySocks==1.7.1
pytest==8.3.4
pytest-mock==3.14.0
python-dateutil==2.9.0.post0
python-linux-procfs==0.7.3
python-pam==2.0.2
pytz==2021.1
pyudev==0.22.0
PyYAML==5.4.1
pyzmq==22.3.0
referencing==0.36.2
requests==2.25.1
retrying==1.3.4
rpds-py==0.22.3
rpm==4.16.1.3
ruamel.yaml==0.18.10
ruamel.yaml.clib==0.2.12
scikit-learn==1.6.1
scipy==1.13.1
scour==0.38.1
selinux==3.6
sentry-sdk==2.21.0
sepolicy==3.6
setools==4.4.4
setproctitle==1.2.3
setroubleshoot @ file:///builddir/build/BUILD/setroubleshoot-3.3.32/src
six==1.15.0
smmap==5.0.2
sos==4.8.2
stack-data==0.6.3
sympy==1.13.1
systemd-python==234
tensorly==0.9.0
tensorly-torch==0.5.0
terminator==2.1.3
threadpoolctl==3.5.0
tinycss2==1.3.0
tomli==2.2.1
torch==2.6.0
torch_harmonics==0.7.4
tqdm==4.67.1
traitlets==5.14.3
triton==3.2.0
typing_extensions==4.12.2
tzdata==2025.1
urllib3==1.26.20
vboxapi==1.0
virtualenv==20.21.1
wandb==0.19.6
wcwidth==0.2.13
webencodings==0.5.1
Werkzeug==3.0.6
widgetsnbextension==4.0.13
xlrd==2.0.1
youtube-dl==2021.12.17
zarr==2.18.2
zipp==3.21.0
